<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>

<body>
    <header>
     
        <b> <nav align="center" font-size   ="30px">
            <a href="Home.html" target="_blank">Home</a> | <a href="Contact.html" target="_blank">Contact</a> | <a
                href="About.html" target="_blank">About</a> 
            </nav> </b>
        <hr>
    </header> <br>
    <h1>Welcome at Home Page</h1>
    <hr>
    <h2>Salylani Welfare International Trust </h2>
    <p>Lorem ipsum dolor, <span title="umer shafiq">sit</span>  amet consectetur adipisicing elit. Non earum maxime, voluptas natus vero libero, qui ipsa
        repellat labore distinctio tempore mollitia laborum similique ab sequi quidem modi maiores omnis eius! Atque
        provident sint voluptate ipsum corporis itaque tenetur odit odio laborum cum voluptas quibusdam illum a impedit
        quo, pariatur eum, voluptates porro. Sunt fugit perferendis eum non? Dicta molestiae quis deserunt facere odio
        quam, nobis tempora dolorem fugit temporibus sint facilis? Esse hic veritatis eius magnam, atque cumque porro,
        aliquid corrupti quod labore modi in soluta beatae nulla rerum cupiditate consequatur earum voluptas. Cupiditate
        amet velit possimus ex repellendus!</p>
    <h2>Chairman Message</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ex perspiciatis ratione doloribus aliquam eius, ipsa
        totam, deleniti magnam nulla porro, dolores eveniet excepturi commodi a numquam alias corrupti! Culpa nemo sint
        eveniet inventore impedit neque itaque aliquam necessitatibus reprehenderit quia, qui autem facere voluptatum
        nam beatae earum illo distinctio! Dolore laudantium culpa hic facilis deleniti ea porro esse! Consequuntur
        necessitatibus, vero doloremque modi nulla dolore! Dolor possimus itaque ad facilis ratione molestiae, similique
        impedit, voluptatum assumenda praesentium commodi? Commodi!</p>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos autem iusto cumque officiis voluptas illo nisi. Ad
        cumque totam reiciendis dolor natus, harum maxime deserunt hic enim quam nobis atque optio soluta ipsam,
        voluptate voluptates expedita, cum non? Ipsum accusamus autem at porro dolorem consequatur ipsam iste
        perferendis quidem aliquam minima placeat, impedit dicta adipisci eos veritatis illo. Omnis vitae incidunt
        delectus quaerat laborum vero tempore temporibus dolores magni, mollitia asperiores consectetur explicabo?
        Dolorem quidem incidunt animi facere eaque aperiam error deleniti. Voluptates totam at voluptas consequuntur
        sapiente, culpa dicta aliquam placeat eos pariatur ducimus quas repudiandae, maiores, id blanditiis! Eveniet
        quisquam maiores, facilis unde iste, sed officiis magnam consequuntur numquam repellat ad doloremque dolor
        suscipit dolores! Ipsa, ad a. Fugiat eos molestias cumque non provident recusandae eius necessitatibus dolorum
        commodi aut sed reprehenderit, corrupti pariatur modi quam amet alias dolor soluta magni autem? Suscipit,
        assumenda sequi. Quibusdam nihil hic eveniet minima, quod nemo porro eos esse beatae fugiat, ipsum ratione
        labore repudiandae sunt iste pariatur illo officia sed quae incidunt. Aliquid, nam aperiam temporibus
        consectetur ipsum alias, excepturi laudantium, reprehenderit corporis molestiae quisquam architecto
        perspiciatis. Voluptatibus officia quidem accusamus? Quidem quaerat consequatur eius tenetur reprehenderit.
        Architecto modi at autem?</p>

        <h3>Eager to be remembered in your prayers</h3>
         <p>&copy;2022 all right</p>
         <h4>reserved</h4>







    <body>

</html>